<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>simpleTag</short-name>
 <uri>/simpleTag</uri>
 <tag>
  <name>simpleTag</name>
  <tag-class>es.cea.SimpleTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>color</name>
   <required>no</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>mensaje</name>
   <required>no</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>moneda</name>
  <tag-class>es.cea.MonedaTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>valor</name>
   <required>no</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>patron</name>
   <required>no</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>traductorMapa</name>
  <tag-class>es.cea.TraductorMapa</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>valor2</name>
   <required>no</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
