<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
<display-name>form</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>fml</short-name>
 <uri>/form</uri>
 
 <tag>
 <name>frm</name>
 <tag-class>es.cea.Etiquetas.EtiquetaFormulario</tag-class>
 <body-content>JSP</body-content>
 <attribute>
 	<name>url</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 	<name>method</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 </tag>
 
  <tag>
 <name>pwd</name>
 <tag-class>es.cea.Etiquetas.EtiquetaPassword</tag-class>
 <body-content>empty</body-content>
 <attribute>
 	<name>nombre</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 	<name>label</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 </tag>
 
 <tag>
 <name>ft</name>
 <tag-class>es.cea.Etiquetas.EtiquetaTexto</tag-class>
 <body-content>empty</body-content>
 <attribute>
 	<name>nombre</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 	<name>label</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 </tag>
 
  <tag>
 <name>rb</name>
 <tag-class>es.cea.Etiquetas.EtiquetaRadioButton</tag-class>
 <body-content>empty</body-content>
 <attribute>
 	<name>nombre</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 	<name>label</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
  <attribute>
 	<name>opciones</name>
 	<required>true</required>
 	<rtexprvalue>true</rtexprvalue>
 </attribute>
 </tag>
</taglib>
