<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
<display-name>biblioteca</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>fml</short-name>
 <uri>/biblioteca</uri>
 <tag>
 <name>frm</name>
 <tag-class>es.cea.tags.EtiquetaFormulario</tag-class>
 <body-content>JSP</body-content>
 <attribute>
 	<name>url</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 	<name>method</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 </tag>
  <tag>
 <name>pwd</name>
 <tag-class>es.cea.tags.EtiquetaPassword</tag-class>
 <body-content>empty</body-content>
 <attribute>
 	<name>nombre</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 	<name>label</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 </tag>
 <tag>
 <name>ft</name>
 <tag-class>es.cea.tags.EtiquetaTexto</tag-class>
 <body-content>empty</body-content>
 <attribute>
 	<name>nombre</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 	<name>label</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 </tag>
  <tag>
 <name>mu</name>
 <tag-class>es.cea.tags.EtiquetaMenuUsuario</tag-class>
 <body-content>empty</body-content>
 <attribute>
 	<name>nombre</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 	<name>label</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 </tag>
 <tag>
 <name>ma</name>
 <tag-class>es.cea.tags.EtiquetaMenuAdministrador</tag-class>
 <body-content>empty</body-content>
 <attribute>
 	<name>nombre</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 <attribute>
 	<name>label</name>
 	<required>true</required>
 	<rtexprvalue>false</rtexprvalue>
 </attribute>
 </tag>
 <tag>
 <name>libtable</name>
 <tag-class>es.cea.tags.EtiquetaTablaLibro</tag-class>
 <body-content>empty</body-content>
 <attribute>
 	<name>list</name>
 	<required>true</required>
 	<rtexprvalue>true</rtexprvalue>
 </attribute>
 </tag>
</taglib>
